*PPD-Adobe: "4.3"
*%%%% PPD file for Sanei SD1-31 Printer with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.4.1.
*% Copyright 2009 by Sanei Electric Inc.
*FormatVersion: "4.3"
*FileVersion: "1.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "sanei_SD1_31.ppd"
*Product: "(Sanei SD1-31 Printer)"
*Manufacturer: "Sanei"
*ModelName: "Sanei SD1-31 Printer"
*ShortNickName: "Sanei SD1-31 Printer"
*NickName: "Sanei SD1-31 Printer"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 1.4
*cupsModelNumber: 1
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 /usr/lib/cups/filter/rastertosanei"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w576h480
*PageSize w576h240/80mm x 30mm: "<</PageSize[204 85]/ImagingBBox null>>setpagedevice"
*PageSize w576h320/80mm x 40mm: "<</PageSize[204 113]/ImagingBBox null>>setpagedevice"
*PageSize w576h400/80mm x 50mm: "<</PageSize[204 142]/ImagingBBox null>>setpagedevice"
*PageSize w576h480/80mm x 60mm: "<</PageSize[204 170]/ImagingBBox null>>setpagedevice"
*PageSize w576h560/80mm x 70mm: "<</PageSize[204 198]/ImagingBBox null>>setpagedevice"
*PageSize w576h640/80mm x 80mm: "<</PageSize[204 227]/ImagingBBox null>>setpagedevice"
*PageSize w576h720/80mm x 90mm: "<</PageSize[204 255]/ImagingBBox null>>setpagedevice"
*PageSize w576h800/80mm x 100mm: "<</PageSize[204 283]/ImagingBBox null>>setpagedevice"
*PageSize w576h880/80mm x 110mm: "<</PageSize[204 312]/ImagingBBox null>>setpagedevice"
*PageSize w576h960/80mm x 120mm: "<</PageSize[204 340]/ImagingBBox null>>setpagedevice"
*PageSize w576h1040/80mm x 130mm: "<</PageSize[204 369]/ImagingBBox null>>setpagedevice"
*PageSize w576h1120/80mm x 140mm: "<</PageSize[204 397]/ImagingBBox null>>setpagedevice"
*PageSize w576h1200/80mm x 150mm: "<</PageSize[204 425]/ImagingBBox null>>setpagedevice"
*PageSize w576h1280/80mm x 160mm: "<</PageSize[204 454]/ImagingBBox null>>setpagedevice"
*PageSize w576h1360/80mm x 170mm: "<</PageSize[204 482]/ImagingBBox null>>setpagedevice"
*PageSize w576h1440/80mm x 180mm: "<</PageSize[204 510]/ImagingBBox null>>setpagedevice"
*PageSize w576h1520/80mm x 190mm: "<</PageSize[204 539]/ImagingBBox null>>setpagedevice"
*PageSize w576h1600/80mm x 200mm: "<</PageSize[204 567]/ImagingBBox null>>setpagedevice"
*PageSize w576h1680/80mm x 210mm: "<</PageSize[204 595]/ImagingBBox null>>setpagedevice"
*PageSize w576h1760/80mm x 220mm: "<</PageSize[204 624]/ImagingBBox null>>setpagedevice"
*PageSize w576h1840/80mm x 230mm: "<</PageSize[204 652]/ImagingBBox null>>setpagedevice"
*PageSize w576h1920/80mm x 240mm: "<</PageSize[204 680]/ImagingBBox null>>setpagedevice"
*PageSize w576h2000/80mm x 250mm: "<</PageSize[204 709]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w576h480
*PageRegion w576h240/80mm x 30mm: "<</PageSize[204 85]/ImagingBBox null>>setpagedevice"
*PageRegion w576h320/80mm x 40mm: "<</PageSize[204 113]/ImagingBBox null>>setpagedevice"
*PageRegion w576h400/80mm x 50mm: "<</PageSize[204 142]/ImagingBBox null>>setpagedevice"
*PageRegion w576h480/80mm x 60mm: "<</PageSize[204 170]/ImagingBBox null>>setpagedevice"
*PageRegion w576h560/80mm x 70mm: "<</PageSize[204 198]/ImagingBBox null>>setpagedevice"
*PageRegion w576h640/80mm x 80mm: "<</PageSize[204 227]/ImagingBBox null>>setpagedevice"
*PageRegion w576h720/80mm x 90mm: "<</PageSize[204 255]/ImagingBBox null>>setpagedevice"
*PageRegion w576h800/80mm x 100mm: "<</PageSize[204 283]/ImagingBBox null>>setpagedevice"
*PageRegion w576h880/80mm x 110mm: "<</PageSize[204 312]/ImagingBBox null>>setpagedevice"
*PageRegion w576h960/80mm x 120mm: "<</PageSize[204 340]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1040/80mm x 130mm: "<</PageSize[204 369]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1120/80mm x 140mm: "<</PageSize[204 397]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1200/80mm x 150mm: "<</PageSize[204 425]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1280/80mm x 160mm: "<</PageSize[204 454]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1360/80mm x 170mm: "<</PageSize[204 482]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1440/80mm x 180mm: "<</PageSize[204 510]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1520/80mm x 190mm: "<</PageSize[204 539]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1600/80mm x 200mm: "<</PageSize[204 567]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1680/80mm x 210mm: "<</PageSize[204 595]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1760/80mm x 220mm: "<</PageSize[204 624]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1840/80mm x 230mm: "<</PageSize[204 652]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1920/80mm x 240mm: "<</PageSize[204 680]/ImagingBBox null>>setpagedevice"
*PageRegion w576h2000/80mm x 250mm: "<</PageSize[204 709]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w576h480
*ImageableArea w576h240/80mm x 30mm: "0 0 204 85"
*ImageableArea w576h320/80mm x 40mm: "0 0 204 113"
*ImageableArea w576h400/80mm x 50mm: "0 0 204 142"
*ImageableArea w576h480/80mm x 60mm: "0 0 204 170"
*ImageableArea w576h560/80mm x 70mm: "0 0 204 198"
*ImageableArea w576h640/80mm x 80mm: "0 0 204 227"
*ImageableArea w576h720/80mm x 90mm: "0 0 204 255"
*ImageableArea w576h800/80mm x 100mm: "0 0 204 283"
*ImageableArea w576h880/80mm x 110mm: "0 0 204 312"
*ImageableArea w576h960/80mm x 120mm: "0 0 204 340"
*ImageableArea w576h1040/80mm x 130mm: "0 0 204 369"
*ImageableArea w576h1120/80mm x 140mm: "0 0 204 397"
*ImageableArea w576h1200/80mm x 150mm: "0 0 204 425"
*ImageableArea w576h1280/80mm x 160mm: "0 0 204 454"
*ImageableArea w576h1360/80mm x 170mm: "0 0 204 482"
*ImageableArea w576h1440/80mm x 180mm: "0 0 204 510"
*ImageableArea w576h1520/80mm x 190mm: "0 0 204 539"
*ImageableArea w576h1600/80mm x 200mm: "0 0 204 567"
*ImageableArea w576h1680/80mm x 210mm: "0 0 204 595"
*ImageableArea w576h1760/80mm x 220mm: "0 0 204 624"
*ImageableArea w576h1840/80mm x 230mm: "0 0 204 652"
*ImageableArea w576h1920/80mm x 240mm: "0 0 204 680"
*ImageableArea w576h2000/80mm x 250mm: "0 0 204 709"
*DefaultPaperDimension: w576h480
*PaperDimension w576h240/80mm x 30mm: "204 85"
*PaperDimension w576h320/80mm x 40mm: "204 113"
*PaperDimension w576h400/80mm x 50mm: "204 142"
*PaperDimension w576h480/80mm x 60mm: "204 170"
*PaperDimension w576h560/80mm x 70mm: "204 198"
*PaperDimension w576h640/80mm x 80mm: "204 227"
*PaperDimension w576h720/80mm x 90mm: "204 255"
*PaperDimension w576h800/80mm x 100mm: "204 283"
*PaperDimension w576h880/80mm x 110mm: "204 312"
*PaperDimension w576h960/80mm x 120mm: "204 340"
*PaperDimension w576h1040/80mm x 130mm: "204 369"
*PaperDimension w576h1120/80mm x 140mm: "204 397"
*PaperDimension w576h1200/80mm x 150mm: "204 425"
*PaperDimension w576h1280/80mm x 160mm: "204 454"
*PaperDimension w576h1360/80mm x 170mm: "204 482"
*PaperDimension w576h1440/80mm x 180mm: "204 510"
*PaperDimension w576h1520/80mm x 190mm: "204 539"
*PaperDimension w576h1600/80mm x 200mm: "204 567"
*PaperDimension w576h1680/80mm x 210mm: "204 595"
*PaperDimension w576h1760/80mm x 220mm: "204 624"
*PaperDimension w576h1840/80mm x 230mm: "204 652"
*PaperDimension w576h1920/80mm x 240mm: "204 680"
*PaperDimension w576h2000/80mm x 250mm: "204 709"
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203x203dpi
*Resolution 203x203dpi/203x203dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenGroup: PrinterSettings/Printer Settings
*OpenUI *FeedSizeBeforePrinting/Feed Size Before Printing: PickOne
*OrderDependency: 20 AnySetup *FeedSizeBeforePrinting
*DefaultFeedSizeBeforePrinting: BF0
*FeedSizeBeforePrinting BF0/0mm: ""
*FeedSizeBeforePrinting BF1/1mm: ""
*FeedSizeBeforePrinting BF2/2mm: ""
*FeedSizeBeforePrinting BF3/3mm: ""
*FeedSizeBeforePrinting BF4/4mm: ""
*FeedSizeBeforePrinting BF5/5mm: ""
*FeedSizeBeforePrinting BF6/6mm: ""
*FeedSizeBeforePrinting BF7/7mm: ""
*FeedSizeBeforePrinting BF8/8mm: ""
*FeedSizeBeforePrinting BF9/9mm: ""
*FeedSizeBeforePrinting BF10/10mm: ""
*FeedSizeBeforePrinting BF11/11mm: ""
*FeedSizeBeforePrinting BF12/12mm: ""
*FeedSizeBeforePrinting BF13/13mm: ""
*FeedSizeBeforePrinting BF14/14mm: ""
*FeedSizeBeforePrinting BF15/15mm: ""
*FeedSizeBeforePrinting BF16/16mm: ""
*FeedSizeBeforePrinting BF17/17mm: ""
*FeedSizeBeforePrinting BF18/18mm: ""
*FeedSizeBeforePrinting BF19/19mm: ""
*FeedSizeBeforePrinting BF20/20mm: ""
*FeedSizeBeforePrinting BF21/21mm: ""
*FeedSizeBeforePrinting BF22/22mm: ""
*FeedSizeBeforePrinting BF23/23mm: ""
*FeedSizeBeforePrinting BF24/24mm: ""
*FeedSizeBeforePrinting BF25/25mm: ""
*FeedSizeBeforePrinting BF26/26mm: ""
*FeedSizeBeforePrinting BF27/27mm: ""
*FeedSizeBeforePrinting BF28/28mm: ""
*FeedSizeBeforePrinting BF29/29mm: ""
*FeedSizeBeforePrinting BF30/30mm: ""
*CloseUI: *FeedSizeBeforePrinting
*OpenUI *FeedSizeAfterPrinting/Feed Size After Printing: PickOne
*OrderDependency: 20 AnySetup *FeedSizeAfterPrinting
*DefaultFeedSizeAfterPrinting: AF0
*FeedSizeAfterPrinting AF0/0mm: ""
*FeedSizeAfterPrinting AF1/1mm: ""
*FeedSizeAfterPrinting AF2/2mm: ""
*FeedSizeAfterPrinting AF3/3mm: ""
*FeedSizeAfterPrinting AF4/4mm: ""
*FeedSizeAfterPrinting AF5/5mm: ""
*FeedSizeAfterPrinting AF6/6mm: ""
*FeedSizeAfterPrinting AF7/7mm: ""
*FeedSizeAfterPrinting AF8/8mm: ""
*FeedSizeAfterPrinting AF9/9mm: ""
*FeedSizeAfterPrinting AF10/10mm: ""
*FeedSizeAfterPrinting AF11/11mm: ""
*FeedSizeAfterPrinting AF12/12mm: ""
*FeedSizeAfterPrinting AF13/13mm: ""
*FeedSizeAfterPrinting AF14/14mm: ""
*FeedSizeAfterPrinting AF15/15mm: ""
*FeedSizeAfterPrinting AF16/16mm: ""
*FeedSizeAfterPrinting AF17/17mm: ""
*FeedSizeAfterPrinting AF18/18mm: ""
*FeedSizeAfterPrinting AF19/19mm: ""
*FeedSizeAfterPrinting AF20/20mm: ""
*FeedSizeAfterPrinting AF21/21mm: ""
*FeedSizeAfterPrinting AF22/22mm: ""
*FeedSizeAfterPrinting AF23/23mm: ""
*FeedSizeAfterPrinting AF24/24mm: ""
*FeedSizeAfterPrinting AF25/25mm: ""
*FeedSizeAfterPrinting AF26/26mm: ""
*FeedSizeAfterPrinting AF27/27mm: ""
*FeedSizeAfterPrinting AF28/28mm: ""
*FeedSizeAfterPrinting AF29/29mm: ""
*FeedSizeAfterPrinting AF30/30mm: ""
*CloseUI: *FeedSizeAfterPrinting
*OpenUI *PrintDensity/Print Density: PickOne
*OrderDependency: 20 AnySetup *PrintDensity
*DefaultPrintDensity: PD100
*PrintDensity PD60/60%: ""
*PrintDensity PD80/80%: ""
*PrintDensity PD100/100%: ""
*PrintDensity PD120/120%: ""
*PrintDensity PD140/140%: ""
*PrintDensity PD160/160%: ""
*CloseUI: *PrintDensity
*OpenUI *PrintCompress/Print Compress: PickOne
*OrderDependency: 20 AnySetup *PrintCompress
*DefaultPrintCompress: PC1
*PrintCompress PC0/Disable: ""
*PrintCompress PC1/Enable: ""
*CloseUI: *PrintCompress
*CloseGroup: PrinterSettings
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of sanei_SD1_31.ppd, 13152 bytes.
