*PPD-Adobe: "4.3"
*%%%% PPD file for Sanei SK1-21 Printer with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.4.1.
*% Copyright 2009 by Sanei Electric Inc.
*FormatVersion: "4.3"
*FileVersion: "1.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "sanei_SK1_21.ppd"
*Product: "(Sanei SK1-21 Printer)"
*Manufacturer: "Sanei"
*ModelName: "Sanei SK1-21 Printer"
*ShortNickName: "Sanei SK1-21 Printer"
*NickName: "Sanei SK1-21 Printer"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 1.4
*cupsModelNumber: 1
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 /usr/lib/cups/filter/rastertosanei"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w432h480
*PageSize w432h240/58mm x 30mm: "<</PageSize[153 85]/ImagingBBox null>>setpagedevice"
*PageSize w432h320/58mm x 40mm: "<</PageSize[153 113]/ImagingBBox null>>setpagedevice"
*PageSize w432h400/58mm x 50mm: "<</PageSize[153 142]/ImagingBBox null>>setpagedevice"
*PageSize w432h480/58mm x 60mm: "<</PageSize[153 170]/ImagingBBox null>>setpagedevice"
*PageSize w432h560/58mm x 70mm: "<</PageSize[153 198]/ImagingBBox null>>setpagedevice"
*PageSize w432h640/58mm x 80mm: "<</PageSize[153 227]/ImagingBBox null>>setpagedevice"
*PageSize w432h720/58mm x 90mm: "<</PageSize[153 255]/ImagingBBox null>>setpagedevice"
*PageSize w432h800/58mm x 100mm: "<</PageSize[153 283]/ImagingBBox null>>setpagedevice"
*PageSize w432h880/58mm x 110mm: "<</PageSize[153 312]/ImagingBBox null>>setpagedevice"
*PageSize w432h960/58mm x 120mm: "<</PageSize[153 340]/ImagingBBox null>>setpagedevice"
*PageSize w432h1040/58mm x 130mm: "<</PageSize[153 369]/ImagingBBox null>>setpagedevice"
*PageSize w432h1120/58mm x 140mm: "<</PageSize[153 397]/ImagingBBox null>>setpagedevice"
*PageSize w432h1200/58mm x 150mm: "<</PageSize[153 425]/ImagingBBox null>>setpagedevice"
*PageSize w432h1280/58mm x 160mm: "<</PageSize[153 454]/ImagingBBox null>>setpagedevice"
*PageSize w432h1360/58mm x 170mm: "<</PageSize[153 482]/ImagingBBox null>>setpagedevice"
*PageSize w432h1440/58mm x 180mm: "<</PageSize[153 510]/ImagingBBox null>>setpagedevice"
*PageSize w432h1520/58mm x 190mm: "<</PageSize[153 539]/ImagingBBox null>>setpagedevice"
*PageSize w432h1600/58mm x 200mm: "<</PageSize[153 567]/ImagingBBox null>>setpagedevice"
*PageSize w432h1680/58mm x 210mm: "<</PageSize[153 595]/ImagingBBox null>>setpagedevice"
*PageSize w432h1760/58mm x 220mm: "<</PageSize[153 624]/ImagingBBox null>>setpagedevice"
*PageSize w432h1840/58mm x 230mm: "<</PageSize[153 652]/ImagingBBox null>>setpagedevice"
*PageSize w432h1920/58mm x 240mm: "<</PageSize[153 680]/ImagingBBox null>>setpagedevice"
*PageSize w432h2000/58mm x 250mm: "<</PageSize[153 709]/ImagingBBox null>>setpagedevice"
*PageSize w448h240/60mm x 30mm: "<</PageSize[159 85]/ImagingBBox null>>setpagedevice"
*PageSize w448h320/60mm x 40mm: "<</PageSize[159 113]/ImagingBBox null>>setpagedevice"
*PageSize w448h400/60mm x 50mm: "<</PageSize[159 142]/ImagingBBox null>>setpagedevice"
*PageSize w448h480/60mm x 60mm: "<</PageSize[159 170]/ImagingBBox null>>setpagedevice"
*PageSize w448h560/60mm x 70mm: "<</PageSize[159 198]/ImagingBBox null>>setpagedevice"
*PageSize w448h640/60mm x 80mm: "<</PageSize[159 227]/ImagingBBox null>>setpagedevice"
*PageSize w448h720/60mm x 90mm: "<</PageSize[159 255]/ImagingBBox null>>setpagedevice"
*PageSize w448h800/60mm x 100mm: "<</PageSize[159 283]/ImagingBBox null>>setpagedevice"
*PageSize w448h880/60mm x 110mm: "<</PageSize[159 312]/ImagingBBox null>>setpagedevice"
*PageSize w448h960/60mm x 120mm: "<</PageSize[159 340]/ImagingBBox null>>setpagedevice"
*PageSize w448h1040/60mm x 130mm: "<</PageSize[159 369]/ImagingBBox null>>setpagedevice"
*PageSize w448h1120/60mm x 140mm: "<</PageSize[159 397]/ImagingBBox null>>setpagedevice"
*PageSize w448h1200/60mm x 150mm: "<</PageSize[159 425]/ImagingBBox null>>setpagedevice"
*PageSize w448h1280/60mm x 160mm: "<</PageSize[159 454]/ImagingBBox null>>setpagedevice"
*PageSize w448h1360/60mm x 170mm: "<</PageSize[159 482]/ImagingBBox null>>setpagedevice"
*PageSize w448h1440/60mm x 180mm: "<</PageSize[159 510]/ImagingBBox null>>setpagedevice"
*PageSize w448h1520/60mm x 190mm: "<</PageSize[159 539]/ImagingBBox null>>setpagedevice"
*PageSize w448h1600/60mm x 200mm: "<</PageSize[159 567]/ImagingBBox null>>setpagedevice"
*PageSize w448h1680/60mm x 210mm: "<</PageSize[159 595]/ImagingBBox null>>setpagedevice"
*PageSize w448h1760/60mm x 220mm: "<</PageSize[159 624]/ImagingBBox null>>setpagedevice"
*PageSize w448h1840/60mm x 230mm: "<</PageSize[159 652]/ImagingBBox null>>setpagedevice"
*PageSize w448h1920/60mm x 240mm: "<</PageSize[159 680]/ImagingBBox null>>setpagedevice"
*PageSize w448h2000/60mm x 250mm: "<</PageSize[159 709]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w432h480
*PageRegion w432h240/58mm x 30mm: "<</PageSize[153 85]/ImagingBBox null>>setpagedevice"
*PageRegion w432h320/58mm x 40mm: "<</PageSize[153 113]/ImagingBBox null>>setpagedevice"
*PageRegion w432h400/58mm x 50mm: "<</PageSize[153 142]/ImagingBBox null>>setpagedevice"
*PageRegion w432h480/58mm x 60mm: "<</PageSize[153 170]/ImagingBBox null>>setpagedevice"
*PageRegion w432h560/58mm x 70mm: "<</PageSize[153 198]/ImagingBBox null>>setpagedevice"
*PageRegion w432h640/58mm x 80mm: "<</PageSize[153 227]/ImagingBBox null>>setpagedevice"
*PageRegion w432h720/58mm x 90mm: "<</PageSize[153 255]/ImagingBBox null>>setpagedevice"
*PageRegion w432h800/58mm x 100mm: "<</PageSize[153 283]/ImagingBBox null>>setpagedevice"
*PageRegion w432h880/58mm x 110mm: "<</PageSize[153 312]/ImagingBBox null>>setpagedevice"
*PageRegion w432h960/58mm x 120mm: "<</PageSize[153 340]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1040/58mm x 130mm: "<</PageSize[153 369]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1120/58mm x 140mm: "<</PageSize[153 397]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1200/58mm x 150mm: "<</PageSize[153 425]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1280/58mm x 160mm: "<</PageSize[153 454]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1360/58mm x 170mm: "<</PageSize[153 482]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1440/58mm x 180mm: "<</PageSize[153 510]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1520/58mm x 190mm: "<</PageSize[153 539]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1600/58mm x 200mm: "<</PageSize[153 567]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1680/58mm x 210mm: "<</PageSize[153 595]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1760/58mm x 220mm: "<</PageSize[153 624]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1840/58mm x 230mm: "<</PageSize[153 652]/ImagingBBox null>>setpagedevice"
*PageRegion w432h1920/58mm x 240mm: "<</PageSize[153 680]/ImagingBBox null>>setpagedevice"
*PageRegion w432h2000/58mm x 250mm: "<</PageSize[153 709]/ImagingBBox null>>setpagedevice"
*PageRegion w448h240/60mm x 30mm: "<</PageSize[159 85]/ImagingBBox null>>setpagedevice"
*PageRegion w448h320/60mm x 40mm: "<</PageSize[159 113]/ImagingBBox null>>setpagedevice"
*PageRegion w448h400/60mm x 50mm: "<</PageSize[159 142]/ImagingBBox null>>setpagedevice"
*PageRegion w448h480/60mm x 60mm: "<</PageSize[159 170]/ImagingBBox null>>setpagedevice"
*PageRegion w448h560/60mm x 70mm: "<</PageSize[159 198]/ImagingBBox null>>setpagedevice"
*PageRegion w448h640/60mm x 80mm: "<</PageSize[159 227]/ImagingBBox null>>setpagedevice"
*PageRegion w448h720/60mm x 90mm: "<</PageSize[159 255]/ImagingBBox null>>setpagedevice"
*PageRegion w448h800/60mm x 100mm: "<</PageSize[159 283]/ImagingBBox null>>setpagedevice"
*PageRegion w448h880/60mm x 110mm: "<</PageSize[159 312]/ImagingBBox null>>setpagedevice"
*PageRegion w448h960/60mm x 120mm: "<</PageSize[159 340]/ImagingBBox null>>setpagedevice"
*PageRegion w448h1040/60mm x 130mm: "<</PageSize[159 369]/ImagingBBox null>>setpagedevice"
*PageRegion w448h1120/60mm x 140mm: "<</PageSize[159 397]/ImagingBBox null>>setpagedevice"
*PageRegion w448h1200/60mm x 150mm: "<</PageSize[159 425]/ImagingBBox null>>setpagedevice"
*PageRegion w448h1280/60mm x 160mm: "<</PageSize[159 454]/ImagingBBox null>>setpagedevice"
*PageRegion w448h1360/60mm x 170mm: "<</PageSize[159 482]/ImagingBBox null>>setpagedevice"
*PageRegion w448h1440/60mm x 180mm: "<</PageSize[159 510]/ImagingBBox null>>setpagedevice"
*PageRegion w448h1520/60mm x 190mm: "<</PageSize[159 539]/ImagingBBox null>>setpagedevice"
*PageRegion w448h1600/60mm x 200mm: "<</PageSize[159 567]/ImagingBBox null>>setpagedevice"
*PageRegion w448h1680/60mm x 210mm: "<</PageSize[159 595]/ImagingBBox null>>setpagedevice"
*PageRegion w448h1760/60mm x 220mm: "<</PageSize[159 624]/ImagingBBox null>>setpagedevice"
*PageRegion w448h1840/60mm x 230mm: "<</PageSize[159 652]/ImagingBBox null>>setpagedevice"
*PageRegion w448h1920/60mm x 240mm: "<</PageSize[159 680]/ImagingBBox null>>setpagedevice"
*PageRegion w448h2000/60mm x 250mm: "<</PageSize[159 709]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w432h480
*ImageableArea w432h240/58mm x 30mm: "0 0 153 85"
*ImageableArea w432h320/58mm x 40mm: "0 0 153 113"
*ImageableArea w432h400/58mm x 50mm: "0 0 153 142"
*ImageableArea w432h480/58mm x 60mm: "0 0 153 170"
*ImageableArea w432h560/58mm x 70mm: "0 0 153 198"
*ImageableArea w432h640/58mm x 80mm: "0 0 153 227"
*ImageableArea w432h720/58mm x 90mm: "0 0 153 255"
*ImageableArea w432h800/58mm x 100mm: "0 0 153 283"
*ImageableArea w432h880/58mm x 110mm: "0 0 153 312"
*ImageableArea w432h960/58mm x 120mm: "0 0 153 340"
*ImageableArea w432h1040/58mm x 130mm: "0 0 153 369"
*ImageableArea w432h1120/58mm x 140mm: "0 0 153 397"
*ImageableArea w432h1200/58mm x 150mm: "0 0 153 425"
*ImageableArea w432h1280/58mm x 160mm: "0 0 153 454"
*ImageableArea w432h1360/58mm x 170mm: "0 0 153 482"
*ImageableArea w432h1440/58mm x 180mm: "0 0 153 510"
*ImageableArea w432h1520/58mm x 190mm: "0 0 153 539"
*ImageableArea w432h1600/58mm x 200mm: "0 0 153 567"
*ImageableArea w432h1680/58mm x 210mm: "0 0 153 595"
*ImageableArea w432h1760/58mm x 220mm: "0 0 153 624"
*ImageableArea w432h1840/58mm x 230mm: "0 0 153 652"
*ImageableArea w432h1920/58mm x 240mm: "0 0 153 680"
*ImageableArea w432h2000/58mm x 250mm: "0 0 153 709"
*ImageableArea w448h240/60mm x 30mm: "0 0 159 85"
*ImageableArea w448h320/60mm x 40mm: "0 0 159 113"
*ImageableArea w448h400/60mm x 50mm: "0 0 159 142"
*ImageableArea w448h480/60mm x 60mm: "0 0 159 170"
*ImageableArea w448h560/60mm x 70mm: "0 0 159 198"
*ImageableArea w448h640/60mm x 80mm: "0 0 159 227"
*ImageableArea w448h720/60mm x 90mm: "0 0 159 255"
*ImageableArea w448h800/60mm x 100mm: "0 0 159 283"
*ImageableArea w448h880/60mm x 110mm: "0 0 159 312"
*ImageableArea w448h960/60mm x 120mm: "0 0 159 340"
*ImageableArea w448h1040/60mm x 130mm: "0 0 159 369"
*ImageableArea w448h1120/60mm x 140mm: "0 0 159 397"
*ImageableArea w448h1200/60mm x 150mm: "0 0 159 425"
*ImageableArea w448h1280/60mm x 160mm: "0 0 159 454"
*ImageableArea w448h1360/60mm x 170mm: "0 0 159 482"
*ImageableArea w448h1440/60mm x 180mm: "0 0 159 510"
*ImageableArea w448h1520/60mm x 190mm: "0 0 159 539"
*ImageableArea w448h1600/60mm x 200mm: "0 0 159 567"
*ImageableArea w448h1680/60mm x 210mm: "0 0 159 595"
*ImageableArea w448h1760/60mm x 220mm: "0 0 159 624"
*ImageableArea w448h1840/60mm x 230mm: "0 0 159 652"
*ImageableArea w448h1920/60mm x 240mm: "0 0 159 680"
*ImageableArea w448h2000/60mm x 250mm: "0 0 159 709"
*DefaultPaperDimension: w432h480
*PaperDimension w432h240/58mm x 30mm: "153 85"
*PaperDimension w432h320/58mm x 40mm: "153 113"
*PaperDimension w432h400/58mm x 50mm: "153 142"
*PaperDimension w432h480/58mm x 60mm: "153 170"
*PaperDimension w432h560/58mm x 70mm: "153 198"
*PaperDimension w432h640/58mm x 80mm: "153 227"
*PaperDimension w432h720/58mm x 90mm: "153 255"
*PaperDimension w432h800/58mm x 100mm: "153 283"
*PaperDimension w432h880/58mm x 110mm: "153 312"
*PaperDimension w432h960/58mm x 120mm: "153 340"
*PaperDimension w432h1040/58mm x 130mm: "153 369"
*PaperDimension w432h1120/58mm x 140mm: "153 397"
*PaperDimension w432h1200/58mm x 150mm: "153 425"
*PaperDimension w432h1280/58mm x 160mm: "153 454"
*PaperDimension w432h1360/58mm x 170mm: "153 482"
*PaperDimension w432h1440/58mm x 180mm: "153 510"
*PaperDimension w432h1520/58mm x 190mm: "153 539"
*PaperDimension w432h1600/58mm x 200mm: "153 567"
*PaperDimension w432h1680/58mm x 210mm: "153 595"
*PaperDimension w432h1760/58mm x 220mm: "153 624"
*PaperDimension w432h1840/58mm x 230mm: "153 652"
*PaperDimension w432h1920/58mm x 240mm: "153 680"
*PaperDimension w432h2000/58mm x 250mm: "153 709"
*PaperDimension w448h240/60mm x 30mm: "159 85"
*PaperDimension w448h320/60mm x 40mm: "159 113"
*PaperDimension w448h400/60mm x 50mm: "159 142"
*PaperDimension w448h480/60mm x 60mm: "159 170"
*PaperDimension w448h560/60mm x 70mm: "159 198"
*PaperDimension w448h640/60mm x 80mm: "159 227"
*PaperDimension w448h720/60mm x 90mm: "159 255"
*PaperDimension w448h800/60mm x 100mm: "159 283"
*PaperDimension w448h880/60mm x 110mm: "159 312"
*PaperDimension w448h960/60mm x 120mm: "159 340"
*PaperDimension w448h1040/60mm x 130mm: "159 369"
*PaperDimension w448h1120/60mm x 140mm: "159 397"
*PaperDimension w448h1200/60mm x 150mm: "159 425"
*PaperDimension w448h1280/60mm x 160mm: "159 454"
*PaperDimension w448h1360/60mm x 170mm: "159 482"
*PaperDimension w448h1440/60mm x 180mm: "159 510"
*PaperDimension w448h1520/60mm x 190mm: "159 539"
*PaperDimension w448h1600/60mm x 200mm: "159 567"
*PaperDimension w448h1680/60mm x 210mm: "159 595"
*PaperDimension w448h1760/60mm x 220mm: "159 624"
*PaperDimension w448h1840/60mm x 230mm: "159 652"
*PaperDimension w448h1920/60mm x 240mm: "159 680"
*PaperDimension w448h2000/60mm x 250mm: "159 709"
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203x203dpi
*Resolution 203x203dpi/203x203dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenGroup: PrinterSettings/Printer Settings
*OpenUI *PaperCut/Paper Cut: PickOne
*OrderDependency: 20 AnySetup *PaperCut
*DefaultPaperCut: NoCut
*PaperCut NoCut/No Cut: ""
*PaperCut PageEndFull/Page End - Full Cut: ""
*PaperCut PageEndPartial/Page End - Partial Cut: ""
*PaperCut DocEndFull/Document End - Full Cut: ""
*PaperCut DocEndPartial/Document End - Partial Cut: ""
*CloseUI: *PaperCut
*OpenUI *FeedSizeBeforePrinting/Feed Size Before Printing: PickOne
*OrderDependency: 20 AnySetup *FeedSizeBeforePrinting
*DefaultFeedSizeBeforePrinting: BF0
*FeedSizeBeforePrinting BF0/0mm: ""
*FeedSizeBeforePrinting BF1/1mm: ""
*FeedSizeBeforePrinting BF2/2mm: ""
*FeedSizeBeforePrinting BF3/3mm: ""
*FeedSizeBeforePrinting BF4/4mm: ""
*FeedSizeBeforePrinting BF5/5mm: ""
*FeedSizeBeforePrinting BF6/6mm: ""
*FeedSizeBeforePrinting BF7/7mm: ""
*FeedSizeBeforePrinting BF8/8mm: ""
*FeedSizeBeforePrinting BF9/9mm: ""
*FeedSizeBeforePrinting BF10/10mm: ""
*FeedSizeBeforePrinting BF11/11mm: ""
*FeedSizeBeforePrinting BF12/12mm: ""
*FeedSizeBeforePrinting BF13/13mm: ""
*FeedSizeBeforePrinting BF14/14mm: ""
*FeedSizeBeforePrinting BF15/15mm: ""
*FeedSizeBeforePrinting BF16/16mm: ""
*FeedSizeBeforePrinting BF17/17mm: ""
*FeedSizeBeforePrinting BF18/18mm: ""
*FeedSizeBeforePrinting BF19/19mm: ""
*FeedSizeBeforePrinting BF20/20mm: ""
*FeedSizeBeforePrinting BF21/21mm: ""
*FeedSizeBeforePrinting BF22/22mm: ""
*FeedSizeBeforePrinting BF23/23mm: ""
*FeedSizeBeforePrinting BF24/24mm: ""
*FeedSizeBeforePrinting BF25/25mm: ""
*FeedSizeBeforePrinting BF26/26mm: ""
*FeedSizeBeforePrinting BF27/27mm: ""
*FeedSizeBeforePrinting BF28/28mm: ""
*FeedSizeBeforePrinting BF29/29mm: ""
*FeedSizeBeforePrinting BF30/30mm: ""
*CloseUI: *FeedSizeBeforePrinting
*OpenUI *FeedSizeAfterPrinting/Feed Size After Printing: PickOne
*OrderDependency: 20 AnySetup *FeedSizeAfterPrinting
*DefaultFeedSizeAfterPrinting: AF0
*FeedSizeAfterPrinting AF0/0mm: ""
*FeedSizeAfterPrinting AF1/1mm: ""
*FeedSizeAfterPrinting AF2/2mm: ""
*FeedSizeAfterPrinting AF3/3mm: ""
*FeedSizeAfterPrinting AF4/4mm: ""
*FeedSizeAfterPrinting AF5/5mm: ""
*FeedSizeAfterPrinting AF6/6mm: ""
*FeedSizeAfterPrinting AF7/7mm: ""
*FeedSizeAfterPrinting AF8/8mm: ""
*FeedSizeAfterPrinting AF9/9mm: ""
*FeedSizeAfterPrinting AF10/10mm: ""
*FeedSizeAfterPrinting AF11/11mm: ""
*FeedSizeAfterPrinting AF12/12mm: ""
*FeedSizeAfterPrinting AF13/13mm: ""
*FeedSizeAfterPrinting AF14/14mm: ""
*FeedSizeAfterPrinting AF15/15mm: ""
*FeedSizeAfterPrinting AF16/16mm: ""
*FeedSizeAfterPrinting AF17/17mm: ""
*FeedSizeAfterPrinting AF18/18mm: ""
*FeedSizeAfterPrinting AF19/19mm: ""
*FeedSizeAfterPrinting AF20/20mm: ""
*FeedSizeAfterPrinting AF21/21mm: ""
*FeedSizeAfterPrinting AF22/22mm: ""
*FeedSizeAfterPrinting AF23/23mm: ""
*FeedSizeAfterPrinting AF24/24mm: ""
*FeedSizeAfterPrinting AF25/25mm: ""
*FeedSizeAfterPrinting AF26/26mm: ""
*FeedSizeAfterPrinting AF27/27mm: ""
*FeedSizeAfterPrinting AF28/28mm: ""
*FeedSizeAfterPrinting AF29/29mm: ""
*FeedSizeAfterPrinting AF30/30mm: ""
*CloseUI: *FeedSizeAfterPrinting
*OpenUI *PrintDensity/Print Density: PickOne
*OrderDependency: 20 AnySetup *PrintDensity
*DefaultPrintDensity: PD100
*PrintDensity PD60/60%: ""
*PrintDensity PD80/80%: ""
*PrintDensity PD100/100%: ""
*PrintDensity PD120/120%: ""
*PrintDensity PD140/140%: ""
*PrintDensity PD160/160%: ""
*CloseUI: *PrintDensity
*OpenUI *PrintCompress/Print Compress: PickOne
*OrderDependency: 20 AnySetup *PrintCompress
*DefaultPrintCompress: PC1
*PrintCompress PC0/Disable: ""
*PrintCompress PC1/Enable: ""
*CloseUI: *PrintCompress
*OpenUI *PaperType/Paper Type: PickOne
*OrderDependency: 20 AnySetup *PaperType
*DefaultPaperType: PT1
*PaperType PT0/Receipt: ""
*PaperType PT1/Ticket: ""
*CloseUI: *PaperType
*OpenUI *MarkDetect/Mark Detect: PickOne
*OrderDependency: 20 AnySetup *MarkDetect
*DefaultMarkDetect: LM0
*MarkDetect LM0/Disable: ""
*MarkDetect LM1/Enable: ""
*CloseUI: *MarkDetect
*OpenUI *LabelLength/Label Parameter n1: PickOne
*OrderDependency: 20 AnySetup *LabelLength
*DefaultLabelLength: LL40
*LabelLength LL40/40mm: ""
*LabelLength LL50/50mm: ""
*LabelLength LL60/60mm: ""
*LabelLength LL70/70mm: ""
*LabelLength LL80/80mm: ""
*LabelLength LL90/90mm: ""
*LabelLength LL100/100mm: ""
*LabelLength LL110/110mm: ""
*LabelLength LL120/120mm: ""
*LabelLength LL130/130mm: ""
*LabelLength LL140/140mm: ""
*LabelLength LL150/150mm: ""
*LabelLength LL160/160mm: ""
*LabelLength LL170/170mm: ""
*LabelLength LL180/180mm: ""
*LabelLength LL190/190mm: ""
*LabelLength LL200/200mm: ""
*LabelLength LL210/210mm: ""
*LabelLength LL220/220mm: ""
*LabelLength LL230/230mm: ""
*LabelLength LL240/240mm: ""
*LabelLength LL250/250mm: ""
*LabelLength LL260/260mm: ""
*LabelLength LL270/270mm: ""
*LabelLength LL280/280mm: ""
*LabelLength LL290/290mm: ""
*LabelLength LL300/300mm: ""
*CloseUI: *LabelLength
*OpenUI *GapLength/Label Parameter n2: PickOne
*OrderDependency: 20 AnySetup *GapLength
*DefaultGapLength: GL0
*GapLength GL0/0mm: ""
*GapLength GL1/1mm: ""
*GapLength GL2/2mm: ""
*GapLength GL3/3mm: ""
*GapLength GL4/4mm: ""
*GapLength GL5/5mm: ""
*GapLength GL6/6mm: ""
*GapLength GL7/7mm: ""
*GapLength GL8/8mm: ""
*GapLength GL9/9mm: ""
*GapLength GL10/10mm: ""
*GapLength GL11/11mm: ""
*GapLength GL12/12mm: ""
*GapLength GL13/13mm: ""
*GapLength GL14/14mm: ""
*GapLength GL15/15mm: ""
*GapLength GL16/16mm: ""
*GapLength GL17/17mm: ""
*GapLength GL18/18mm: ""
*GapLength GL19/19mm: ""
*GapLength GL20/20mm: ""
*CloseUI: *GapLength
*OpenUI *FeedLength/Label Parameter n3: PickOne
*OrderDependency: 20 AnySetup *FeedLength
*DefaultFeedLength: FL0
*FeedLength FL0/0mm: ""
*FeedLength FL1/1mm: ""
*FeedLength FL2/2mm: ""
*FeedLength FL3/3mm: ""
*FeedLength FL4/4mm: ""
*FeedLength FL5/5mm: ""
*FeedLength FL6/6mm: ""
*FeedLength FL7/7mm: ""
*FeedLength FL8/8mm: ""
*FeedLength FL9/9mm: ""
*FeedLength FL10/10mm: ""
*FeedLength FL11/11mm: ""
*FeedLength FL12/12mm: ""
*FeedLength FL13/13mm: ""
*FeedLength FL14/14mm: ""
*FeedLength FL15/15mm: ""
*FeedLength FL16/16mm: ""
*FeedLength FL17/17mm: ""
*FeedLength FL18/18mm: ""
*FeedLength FL19/19mm: ""
*FeedLength FL20/20mm: ""
*CloseUI: *FeedLength
*OpenUI *BackfeedLength/Label Parameter n4: PickOne
*OrderDependency: 20 AnySetup *BackfeedLength
*DefaultBackfeedLength: BL0
*BackfeedLength BL0/0mm: ""
*BackfeedLength BL1/1mm: ""
*BackfeedLength BL2/2mm: ""
*BackfeedLength BL3/3mm: ""
*BackfeedLength BL4/4mm: ""
*BackfeedLength BL5/5mm: ""
*BackfeedLength BL6/6mm: ""
*BackfeedLength BL7/7mm: ""
*BackfeedLength BL8/8mm: ""
*BackfeedLength BL9/9mm: ""
*BackfeedLength BL10/10mm: ""
*BackfeedLength BL11/11mm: ""
*BackfeedLength BL12/12mm: ""
*BackfeedLength BL13/13mm: ""
*BackfeedLength BL14/14mm: ""
*BackfeedLength BL15/15mm: ""
*BackfeedLength BL16/16mm: ""
*BackfeedLength BL17/17mm: ""
*BackfeedLength BL18/18mm: ""
*BackfeedLength BL19/19mm: ""
*BackfeedLength BL20/20mm: ""
*CloseUI: *BackfeedLength
*CloseGroup: PrinterSettings
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of sanei_SK1_21.ppd, 23273 bytes.
