*PPD-Adobe: "4.3"
*%%%% PPD file for Sanei BL112 Printer with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.4.1.
*% Copyright 2009 by Sanei Electric Inc.
*FormatVersion: "4.3"
*FileVersion: "1.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "sanei_BL112.ppd"
*Product: "(Sanei BL112 Printer)"
*Manufacturer: "Sanei"
*ModelName: "Sanei BL112 Printer"
*ShortNickName: "Sanei BL112 Printer"
*NickName: "Sanei BL2-58 Printer"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 1.4
*cupsModelNumber: 1
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 /usr/lib/cups/filter/rastertosanei"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w832h480
*PageSize w832h240/112mm x 30mm: "<</PageSize[295 85]/ImagingBBox null>>setpagedevice"
*PageSize w832h320/112mm x 40mm: "<</PageSize[295 113]/ImagingBBox null>>setpagedevice"
*PageSize w832h400/112mm x 50mm: "<</PageSize[295 142]/ImagingBBox null>>setpagedevice"
*PageSize w832h480/112mm x 60mm: "<</PageSize[295 170]/ImagingBBox null>>setpagedevice"
*PageSize w832h560/112mm x 70mm: "<</PageSize[295 198]/ImagingBBox null>>setpagedevice"
*PageSize w832h640/112mm x 80mm: "<</PageSize[295 227]/ImagingBBox null>>setpagedevice"
*PageSize w832h720/112mm x 90mm: "<</PageSize[295 255]/ImagingBBox null>>setpagedevice"
*PageSize w832h800/112mm x 100mm: "<</PageSize[295 283]/ImagingBBox null>>setpagedevice"
*PageSize w832h880/112mm x 110mm: "<</PageSize[295 312]/ImagingBBox null>>setpagedevice"
*PageSize w832h960/112mm x 120mm: "<</PageSize[295 340]/ImagingBBox null>>setpagedevice"
*PageSize w832h1040/112mm x 130mm: "<</PageSize[295 369]/ImagingBBox null>>setpagedevice"
*PageSize w832h1120/112mm x 140mm: "<</PageSize[295 397]/ImagingBBox null>>setpagedevice"
*PageSize w832h1200/112mm x 150mm: "<</PageSize[295 425]/ImagingBBox null>>setpagedevice"
*PageSize w832h1280/112mm x 160mm: "<</PageSize[295 454]/ImagingBBox null>>setpagedevice"
*PageSize w832h1360/112mm x 170mm: "<</PageSize[295 482]/ImagingBBox null>>setpagedevice"
*PageSize w832h1440/112mm x 180mm: "<</PageSize[295 510]/ImagingBBox null>>setpagedevice"
*PageSize w832h1520/112mm x 190mm: "<</PageSize[295 539]/ImagingBBox null>>setpagedevice"
*PageSize w832h1600/112mm x 200mm: "<</PageSize[295 567]/ImagingBBox null>>setpagedevice"
*PageSize w832h1680/112mm x 210mm: "<</PageSize[295 595]/ImagingBBox null>>setpagedevice"
*PageSize w832h1760/112mm x 220mm: "<</PageSize[295 624]/ImagingBBox null>>setpagedevice"
*PageSize w832h1840/112mm x 230mm: "<</PageSize[295 652]/ImagingBBox null>>setpagedevice"
*PageSize w832h1920/112mm x 240mm: "<</PageSize[295 680]/ImagingBBox null>>setpagedevice"
*PageSize w832h2000/112mm x 250mm: "<</PageSize[295 709]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w832h480
*PageRegion w832h240/112mm x 30mm: "<</PageSize[295 85]/ImagingBBox null>>setpagedevice"
*PageRegion w832h320/112mm x 40mm: "<</PageSize[295 113]/ImagingBBox null>>setpagedevice"
*PageRegion w832h400/112mm x 50mm: "<</PageSize[295 142]/ImagingBBox null>>setpagedevice"
*PageRegion w832h480/112mm x 60mm: "<</PageSize[295 170]/ImagingBBox null>>setpagedevice"
*PageRegion w832h560/112mm x 70mm: "<</PageSize[295 198]/ImagingBBox null>>setpagedevice"
*PageRegion w832h640/112mm x 80mm: "<</PageSize[295 227]/ImagingBBox null>>setpagedevice"
*PageRegion w832h720/112mm x 90mm: "<</PageSize[295 255]/ImagingBBox null>>setpagedevice"
*PageRegion w832h800/112mm x 100mm: "<</PageSize[295 283]/ImagingBBox null>>setpagedevice"
*PageRegion w832h880/112mm x 110mm: "<</PageSize[295 312]/ImagingBBox null>>setpagedevice"
*PageRegion w832h960/112mm x 120mm: "<</PageSize[295 340]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1040/112mm x 130mm: "<</PageSize[295 369]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1120/112mm x 140mm: "<</PageSize[295 397]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1200/112mm x 150mm: "<</PageSize[295 425]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1280/112mm x 160mm: "<</PageSize[295 454]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1360/112mm x 170mm: "<</PageSize[295 482]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1440/112mm x 180mm: "<</PageSize[295 510]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1520/112mm x 190mm: "<</PageSize[295 539]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1600/112mm x 200mm: "<</PageSize[295 567]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1680/112mm x 210mm: "<</PageSize[295 595]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1760/112mm x 220mm: "<</PageSize[295 624]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1840/112mm x 230mm: "<</PageSize[295 652]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1920/112mm x 240mm: "<</PageSize[295 680]/ImagingBBox null>>setpagedevice"
*PageRegion w832h2000/112mm x 250mm: "<</PageSize[295 709]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w832h480
*ImageableArea w832h240/112mm x 30mm: "0 0 295 85"
*ImageableArea w832h320/112mm x 40mm: "0 0 295 113"
*ImageableArea w832h400/112mm x 50mm: "0 0 295 142"
*ImageableArea w832h480/112mm x 60mm: "0 0 295 170"
*ImageableArea w832h560/112mm x 70mm: "0 0 295 198"
*ImageableArea w832h640/112mm x 80mm: "0 0 295 227"
*ImageableArea w832h720/112mm x 90mm: "0 0 295 255"
*ImageableArea w832h800/112mm x 100mm: "0 0 295 283"
*ImageableArea w832h880/112mm x 110mm: "0 0 295 312"
*ImageableArea w832h960/112mm x 120mm: "0 0 295 340"
*ImageableArea w832h1040/112mm x 130mm: "0 0 295 369"
*ImageableArea w832h1120/112mm x 140mm: "0 0 295 397"
*ImageableArea w832h1200/112mm x 150mm: "0 0 295 425"
*ImageableArea w832h1280/112mm x 160mm: "0 0 295 454"
*ImageableArea w832h1360/112mm x 170mm: "0 0 295 482"
*ImageableArea w832h1440/112mm x 180mm: "0 0 295 510"
*ImageableArea w832h1520/112mm x 190mm: "0 0 295 539"
*ImageableArea w832h1600/112mm x 200mm: "0 0 295 567"
*ImageableArea w832h1680/112mm x 210mm: "0 0 295 595"
*ImageableArea w832h1760/112mm x 220mm: "0 0 295 624"
*ImageableArea w832h1840/112mm x 230mm: "0 0 295 652"
*ImageableArea w832h1920/112mm x 240mm: "0 0 295 680"
*ImageableArea w832h2000/112mm x 250mm: "0 0 295 709"
*DefaultPaperDimension: w832h480
*PaperDimension w832h240/112mm x 30mm: "295 85"
*PaperDimension w832h320/112mm x 40mm: "295 113"
*PaperDimension w832h400/112mm x 50mm: "295 142"
*PaperDimension w832h480/112mm x 60mm: "295 170"
*PaperDimension w832h560/112mm x 70mm: "295 198"
*PaperDimension w832h640/112mm x 80mm: "295 227"
*PaperDimension w832h720/112mm x 90mm: "295 255"
*PaperDimension w832h800/112mm x 100mm: "295 283"
*PaperDimension w832h880/112mm x 110mm: "295 312"
*PaperDimension w832h960/112mm x 120mm: "295 340"
*PaperDimension w832h1040/112mm x 130mm: "295 369"
*PaperDimension w832h1120/112mm x 140mm: "295 397"
*PaperDimension w832h1200/112mm x 150mm: "295 425"
*PaperDimension w832h1280/112mm x 160mm: "295 454"
*PaperDimension w832h1360/112mm x 170mm: "295 482"
*PaperDimension w832h1440/112mm x 180mm: "295 510"
*PaperDimension w832h1520/112mm x 190mm: "295 539"
*PaperDimension w832h1600/112mm x 200mm: "295 567"
*PaperDimension w832h1680/112mm x 210mm: "295 595"
*PaperDimension w832h1760/112mm x 220mm: "295 624"
*PaperDimension w832h1840/112mm x 230mm: "295 652"
*PaperDimension w832h1920/112mm x 240mm: "295 680"
*PaperDimension w832h2000/112mm x 250mm: "295 709"
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203x203dpi
*Resolution 203x203dpi/203x203dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenGroup: PrinterSettings/Printer Settings
*OpenUI *FeedSizeBeforePrinting/Feed Size Before Printing: PickOne
*OrderDependency: 20 AnySetup *FeedSizeBeforePrinting
*DefaultFeedSizeBeforePrinting: BF0
*FeedSizeBeforePrinting BF0/0mm: ""
*FeedSizeBeforePrinting BF1/1mm: ""
*FeedSizeBeforePrinting BF2/2mm: ""
*FeedSizeBeforePrinting BF3/3mm: ""
*FeedSizeBeforePrinting BF4/4mm: ""
*FeedSizeBeforePrinting BF5/5mm: ""
*FeedSizeBeforePrinting BF6/6mm: ""
*FeedSizeBeforePrinting BF7/7mm: ""
*FeedSizeBeforePrinting BF8/8mm: ""
*FeedSizeBeforePrinting BF9/9mm: ""
*FeedSizeBeforePrinting BF10/10mm: ""
*FeedSizeBeforePrinting BF11/11mm: ""
*FeedSizeBeforePrinting BF12/12mm: ""
*FeedSizeBeforePrinting BF13/13mm: ""
*FeedSizeBeforePrinting BF14/14mm: ""
*FeedSizeBeforePrinting BF15/15mm: ""
*FeedSizeBeforePrinting BF16/16mm: ""
*FeedSizeBeforePrinting BF17/17mm: ""
*FeedSizeBeforePrinting BF18/18mm: ""
*FeedSizeBeforePrinting BF19/19mm: ""
*FeedSizeBeforePrinting BF20/20mm: ""
*FeedSizeBeforePrinting BF21/21mm: ""
*FeedSizeBeforePrinting BF22/22mm: ""
*FeedSizeBeforePrinting BF23/23mm: ""
*FeedSizeBeforePrinting BF24/24mm: ""
*FeedSizeBeforePrinting BF25/25mm: ""
*FeedSizeBeforePrinting BF26/26mm: ""
*FeedSizeBeforePrinting BF27/27mm: ""
*FeedSizeBeforePrinting BF28/28mm: ""
*FeedSizeBeforePrinting BF29/29mm: ""
*FeedSizeBeforePrinting BF30/30mm: ""
*CloseUI: *FeedSizeBeforePrinting
*OpenUI *FeedSizeAfterPrinting/Feed Size After Printing: PickOne
*OrderDependency: 20 AnySetup *FeedSizeAfterPrinting
*DefaultFeedSizeAfterPrinting: AF0
*FeedSizeAfterPrinting AF0/0mm: ""
*FeedSizeAfterPrinting AF1/1mm: ""
*FeedSizeAfterPrinting AF2/2mm: ""
*FeedSizeAfterPrinting AF3/3mm: ""
*FeedSizeAfterPrinting AF4/4mm: ""
*FeedSizeAfterPrinting AF5/5mm: ""
*FeedSizeAfterPrinting AF6/6mm: ""
*FeedSizeAfterPrinting AF7/7mm: ""
*FeedSizeAfterPrinting AF8/8mm: ""
*FeedSizeAfterPrinting AF9/9mm: ""
*FeedSizeAfterPrinting AF10/10mm: ""
*FeedSizeAfterPrinting AF11/11mm: ""
*FeedSizeAfterPrinting AF12/12mm: ""
*FeedSizeAfterPrinting AF13/13mm: ""
*FeedSizeAfterPrinting AF14/14mm: ""
*FeedSizeAfterPrinting AF15/15mm: ""
*FeedSizeAfterPrinting AF16/16mm: ""
*FeedSizeAfterPrinting AF17/17mm: ""
*FeedSizeAfterPrinting AF18/18mm: ""
*FeedSizeAfterPrinting AF19/19mm: ""
*FeedSizeAfterPrinting AF20/20mm: ""
*FeedSizeAfterPrinting AF21/21mm: ""
*FeedSizeAfterPrinting AF22/22mm: ""
*FeedSizeAfterPrinting AF23/23mm: ""
*FeedSizeAfterPrinting AF24/24mm: ""
*FeedSizeAfterPrinting AF25/25mm: ""
*FeedSizeAfterPrinting AF26/26mm: ""
*FeedSizeAfterPrinting AF27/27mm: ""
*FeedSizeAfterPrinting AF28/28mm: ""
*FeedSizeAfterPrinting AF29/29mm: ""
*FeedSizeAfterPrinting AF30/30mm: ""
*CloseUI: *FeedSizeAfterPrinting
*OpenUI *PrintDensity/Print Density: PickOne
*OrderDependency: 20 AnySetup *PrintDensity
*DefaultPrintDensity: PD100
*PrintDensity PD60/60%: ""
*PrintDensity PD80/80%: ""
*PrintDensity PD100/100%: ""
*PrintDensity PD120/120%: ""
*PrintDensity PD140/140%: ""
*PrintDensity PD160/160%: ""
*CloseUI: *PrintDensity
*CloseGroup: PrinterSettings
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of sanei_BL112.ppd, 13033 bytes.
