*PPD-Adobe: "4.3"
*%%%% PPD file for Sanei SK1-41 Printer with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.4.1.
*% Copyright 2009 by Sanei Electric Inc.
*FormatVersion: "4.3"
*FileVersion: "1.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "sanei_SK1_41.ppd"
*Product: "(Sanei SK1-41 Printer)"
*Manufacturer: "Sanei"
*ModelName: "Sanei SK1-41 Printer"
*ShortNickName: "Sanei SK1-41 Printer"
*NickName: "Sanei SK1-41 Printer"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 1.4
*cupsModelNumber: 1
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 50 /usr/lib/cups/filter/rastertosanei"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w832h480
*PageSize w576h240/80mm x 30mm: "<</PageSize[204 85]/ImagingBBox null>>setpagedevice"
*PageSize w576h320/80mm x 40mm: "<</PageSize[204 113]/ImagingBBox null>>setpagedevice"
*PageSize w576h400/80mm x 50mm: "<</PageSize[204 142]/ImagingBBox null>>setpagedevice"
*PageSize w576h480/80mm x 60mm: "<</PageSize[204 170]/ImagingBBox null>>setpagedevice"
*PageSize w576h560/80mm x 70mm: "<</PageSize[204 198]/ImagingBBox null>>setpagedevice"
*PageSize w576h640/80mm x 80mm: "<</PageSize[204 227]/ImagingBBox null>>setpagedevice"
*PageSize w576h720/80mm x 90mm: "<</PageSize[204 255]/ImagingBBox null>>setpagedevice"
*PageSize w576h800/80mm x 100mm: "<</PageSize[204 283]/ImagingBBox null>>setpagedevice"
*PageSize w576h880/80mm x 110mm: "<</PageSize[204 312]/ImagingBBox null>>setpagedevice"
*PageSize w576h960/80mm x 120mm: "<</PageSize[204 340]/ImagingBBox null>>setpagedevice"
*PageSize w576h1040/80mm x 130mm: "<</PageSize[204 369]/ImagingBBox null>>setpagedevice"
*PageSize w576h1120/80mm x 140mm: "<</PageSize[204 397]/ImagingBBox null>>setpagedevice"
*PageSize w576h1200/80mm x 150mm: "<</PageSize[204 425]/ImagingBBox null>>setpagedevice"
*PageSize w576h1280/80mm x 160mm: "<</PageSize[204 454]/ImagingBBox null>>setpagedevice"
*PageSize w576h1360/80mm x 170mm: "<</PageSize[204 482]/ImagingBBox null>>setpagedevice"
*PageSize w576h1440/80mm x 180mm: "<</PageSize[204 510]/ImagingBBox null>>setpagedevice"
*PageSize w576h1520/80mm x 190mm: "<</PageSize[204 539]/ImagingBBox null>>setpagedevice"
*PageSize w576h1600/80mm x 200mm: "<</PageSize[204 567]/ImagingBBox null>>setpagedevice"
*PageSize w576h1680/80mm x 210mm: "<</PageSize[204 595]/ImagingBBox null>>setpagedevice"
*PageSize w576h1760/80mm x 220mm: "<</PageSize[204 624]/ImagingBBox null>>setpagedevice"
*PageSize w576h1840/80mm x 230mm: "<</PageSize[204 652]/ImagingBBox null>>setpagedevice"
*PageSize w576h1920/80mm x 240mm: "<</PageSize[204 680]/ImagingBBox null>>setpagedevice"
*PageSize w576h2000/80mm x 250mm: "<</PageSize[204 709]/ImagingBBox null>>setpagedevice"
*PageSize w640h240/83mm x 30mm: "<</PageSize[227 85]/ImagingBBox null>>setpagedevice"
*PageSize w640h320/83mm x 40mm: "<</PageSize[227 113]/ImagingBBox null>>setpagedevice"
*PageSize w640h400/83mm x 50mm: "<</PageSize[227 142]/ImagingBBox null>>setpagedevice"
*PageSize w640h480/83mm x 60mm: "<</PageSize[227 170]/ImagingBBox null>>setpagedevice"
*PageSize w640h560/83mm x 70mm: "<</PageSize[227 198]/ImagingBBox null>>setpagedevice"
*PageSize w640h640/83mm x 80mm: "<</PageSize[227 227]/ImagingBBox null>>setpagedevice"
*PageSize w640h720/83mm x 90mm: "<</PageSize[227 255]/ImagingBBox null>>setpagedevice"
*PageSize w640h800/83mm x 100mm: "<</PageSize[227 283]/ImagingBBox null>>setpagedevice"
*PageSize w640h880/83mm x 110mm: "<</PageSize[227 312]/ImagingBBox null>>setpagedevice"
*PageSize w640h960/83mm x 120mm: "<</PageSize[227 340]/ImagingBBox null>>setpagedevice"
*PageSize w640h1040/83mm x 130mm: "<</PageSize[227 369]/ImagingBBox null>>setpagedevice"
*PageSize w640h1120/83mm x 140mm: "<</PageSize[227 397]/ImagingBBox null>>setpagedevice"
*PageSize w640h1200/83mm x 150mm: "<</PageSize[227 425]/ImagingBBox null>>setpagedevice"
*PageSize w640h1280/83mm x 160mm: "<</PageSize[227 454]/ImagingBBox null>>setpagedevice"
*PageSize w640h1360/83mm x 170mm: "<</PageSize[227 482]/ImagingBBox null>>setpagedevice"
*PageSize w640h1440/83mm x 180mm: "<</PageSize[227 510]/ImagingBBox null>>setpagedevice"
*PageSize w640h1520/83mm x 190mm: "<</PageSize[227 539]/ImagingBBox null>>setpagedevice"
*PageSize w640h1600/83mm x 200mm: "<</PageSize[227 567]/ImagingBBox null>>setpagedevice"
*PageSize w640h1680/83mm x 210mm: "<</PageSize[227 595]/ImagingBBox null>>setpagedevice"
*PageSize w640h1760/83mm x 220mm: "<</PageSize[227 624]/ImagingBBox null>>setpagedevice"
*PageSize w640h1840/83mm x 230mm: "<</PageSize[227 652]/ImagingBBox null>>setpagedevice"
*PageSize w640h1920/83mm x 240mm: "<</PageSize[227 680]/ImagingBBox null>>setpagedevice"
*PageSize w640h2000/83mm x 250mm: "<</PageSize[227 709]/ImagingBBox null>>setpagedevice"
*PageSize w832h240/112mm x 30mm: "<</PageSize[295 85]/ImagingBBox null>>setpagedevice"
*PageSize w832h320/112mm x 40mm: "<</PageSize[295 113]/ImagingBBox null>>setpagedevice"
*PageSize w832h400/112mm x 50mm: "<</PageSize[295 142]/ImagingBBox null>>setpagedevice"
*PageSize w832h480/112mm x 60mm: "<</PageSize[295 170]/ImagingBBox null>>setpagedevice"
*PageSize w832h560/112mm x 70mm: "<</PageSize[295 198]/ImagingBBox null>>setpagedevice"
*PageSize w832h640/112mm x 80mm: "<</PageSize[295 227]/ImagingBBox null>>setpagedevice"
*PageSize w832h720/112mm x 90mm: "<</PageSize[295 255]/ImagingBBox null>>setpagedevice"
*PageSize w832h800/112mm x 100mm: "<</PageSize[295 283]/ImagingBBox null>>setpagedevice"
*PageSize w832h880/112mm x 110mm: "<</PageSize[295 312]/ImagingBBox null>>setpagedevice"
*PageSize w832h960/112mm x 120mm: "<</PageSize[295 340]/ImagingBBox null>>setpagedevice"
*PageSize w832h1040/112mm x 130mm: "<</PageSize[295 369]/ImagingBBox null>>setpagedevice"
*PageSize w832h1120/112mm x 140mm: "<</PageSize[295 397]/ImagingBBox null>>setpagedevice"
*PageSize w832h1200/112mm x 150mm: "<</PageSize[295 425]/ImagingBBox null>>setpagedevice"
*PageSize w832h1280/112mm x 160mm: "<</PageSize[295 454]/ImagingBBox null>>setpagedevice"
*PageSize w832h1360/112mm x 170mm: "<</PageSize[295 482]/ImagingBBox null>>setpagedevice"
*PageSize w832h1440/112mm x 180mm: "<</PageSize[295 510]/ImagingBBox null>>setpagedevice"
*PageSize w832h1520/112mm x 190mm: "<</PageSize[295 539]/ImagingBBox null>>setpagedevice"
*PageSize w832h1600/112mm x 200mm: "<</PageSize[295 567]/ImagingBBox null>>setpagedevice"
*PageSize w832h1680/112mm x 210mm: "<</PageSize[295 595]/ImagingBBox null>>setpagedevice"
*PageSize w832h1760/112mm x 220mm: "<</PageSize[295 624]/ImagingBBox null>>setpagedevice"
*PageSize w832h1840/112mm x 230mm: "<</PageSize[295 652]/ImagingBBox null>>setpagedevice"
*PageSize w832h1920/112mm x 240mm: "<</PageSize[295 680]/ImagingBBox null>>setpagedevice"
*PageSize w832h2000/112mm x 250mm: "<</PageSize[295 709]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w832h480
*PageRegion w576h240/80mm x 30mm: "<</PageSize[204 85]/ImagingBBox null>>setpagedevice"
*PageRegion w576h320/80mm x 40mm: "<</PageSize[204 113]/ImagingBBox null>>setpagedevice"
*PageRegion w576h400/80mm x 50mm: "<</PageSize[204 142]/ImagingBBox null>>setpagedevice"
*PageRegion w576h480/80mm x 60mm: "<</PageSize[204 170]/ImagingBBox null>>setpagedevice"
*PageRegion w576h560/80mm x 70mm: "<</PageSize[204 198]/ImagingBBox null>>setpagedevice"
*PageRegion w576h640/80mm x 80mm: "<</PageSize[204 227]/ImagingBBox null>>setpagedevice"
*PageRegion w576h720/80mm x 90mm: "<</PageSize[204 255]/ImagingBBox null>>setpagedevice"
*PageRegion w576h800/80mm x 100mm: "<</PageSize[204 283]/ImagingBBox null>>setpagedevice"
*PageRegion w576h880/80mm x 110mm: "<</PageSize[204 312]/ImagingBBox null>>setpagedevice"
*PageRegion w576h960/80mm x 120mm: "<</PageSize[204 340]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1040/80mm x 130mm: "<</PageSize[204 369]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1120/80mm x 140mm: "<</PageSize[204 397]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1200/80mm x 150mm: "<</PageSize[204 425]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1280/80mm x 160mm: "<</PageSize[204 454]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1360/80mm x 170mm: "<</PageSize[204 482]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1440/80mm x 180mm: "<</PageSize[204 510]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1520/80mm x 190mm: "<</PageSize[204 539]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1600/80mm x 200mm: "<</PageSize[204 567]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1680/80mm x 210mm: "<</PageSize[204 595]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1760/80mm x 220mm: "<</PageSize[204 624]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1840/80mm x 230mm: "<</PageSize[204 652]/ImagingBBox null>>setpagedevice"
*PageRegion w576h1920/80mm x 240mm: "<</PageSize[204 680]/ImagingBBox null>>setpagedevice"
*PageRegion w576h2000/80mm x 250mm: "<</PageSize[204 709]/ImagingBBox null>>setpagedevice"
*PageRegion w640h240/83mm x 30mm: "<</PageSize[227 85]/ImagingBBox null>>setpagedevice"
*PageRegion w640h320/83mm x 40mm: "<</PageSize[227 113]/ImagingBBox null>>setpagedevice"
*PageRegion w640h400/83mm x 50mm: "<</PageSize[227 142]/ImagingBBox null>>setpagedevice"
*PageRegion w640h480/83mm x 60mm: "<</PageSize[227 170]/ImagingBBox null>>setpagedevice"
*PageRegion w640h560/83mm x 70mm: "<</PageSize[227 198]/ImagingBBox null>>setpagedevice"
*PageRegion w640h640/83mm x 80mm: "<</PageSize[227 227]/ImagingBBox null>>setpagedevice"
*PageRegion w640h720/83mm x 90mm: "<</PageSize[227 255]/ImagingBBox null>>setpagedevice"
*PageRegion w640h800/83mm x 100mm: "<</PageSize[227 283]/ImagingBBox null>>setpagedevice"
*PageRegion w640h880/83mm x 110mm: "<</PageSize[227 312]/ImagingBBox null>>setpagedevice"
*PageRegion w640h960/83mm x 120mm: "<</PageSize[227 340]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1040/83mm x 130mm: "<</PageSize[227 369]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1120/83mm x 140mm: "<</PageSize[227 397]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1200/83mm x 150mm: "<</PageSize[227 425]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1280/83mm x 160mm: "<</PageSize[227 454]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1360/83mm x 170mm: "<</PageSize[227 482]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1440/83mm x 180mm: "<</PageSize[227 510]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1520/83mm x 190mm: "<</PageSize[227 539]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1600/83mm x 200mm: "<</PageSize[227 567]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1680/83mm x 210mm: "<</PageSize[227 595]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1760/83mm x 220mm: "<</PageSize[227 624]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1840/83mm x 230mm: "<</PageSize[227 652]/ImagingBBox null>>setpagedevice"
*PageRegion w640h1920/83mm x 240mm: "<</PageSize[227 680]/ImagingBBox null>>setpagedevice"
*PageRegion w640h2000/83mm x 250mm: "<</PageSize[227 709]/ImagingBBox null>>setpagedevice"
*PageRegion w832h240/112mm x 30mm: "<</PageSize[295 85]/ImagingBBox null>>setpagedevice"
*PageRegion w832h320/112mm x 40mm: "<</PageSize[295 113]/ImagingBBox null>>setpagedevice"
*PageRegion w832h400/112mm x 50mm: "<</PageSize[295 142]/ImagingBBox null>>setpagedevice"
*PageRegion w832h480/112mm x 60mm: "<</PageSize[295 170]/ImagingBBox null>>setpagedevice"
*PageRegion w832h560/112mm x 70mm: "<</PageSize[295 198]/ImagingBBox null>>setpagedevice"
*PageRegion w832h640/112mm x 80mm: "<</PageSize[295 227]/ImagingBBox null>>setpagedevice"
*PageRegion w832h720/112mm x 90mm: "<</PageSize[295 255]/ImagingBBox null>>setpagedevice"
*PageRegion w832h800/112mm x 100mm: "<</PageSize[295 283]/ImagingBBox null>>setpagedevice"
*PageRegion w832h880/112mm x 110mm: "<</PageSize[295 312]/ImagingBBox null>>setpagedevice"
*PageRegion w832h960/112mm x 120mm: "<</PageSize[295 340]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1040/112mm x 130mm: "<</PageSize[295 369]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1120/112mm x 140mm: "<</PageSize[295 397]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1200/112mm x 150mm: "<</PageSize[295 425]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1280/112mm x 160mm: "<</PageSize[295 454]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1360/112mm x 170mm: "<</PageSize[295 482]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1440/112mm x 180mm: "<</PageSize[295 510]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1520/112mm x 190mm: "<</PageSize[295 539]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1600/112mm x 200mm: "<</PageSize[295 567]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1680/112mm x 210mm: "<</PageSize[295 595]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1760/112mm x 220mm: "<</PageSize[295 624]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1840/112mm x 230mm: "<</PageSize[295 652]/ImagingBBox null>>setpagedevice"
*PageRegion w832h1920/112mm x 240mm: "<</PageSize[295 680]/ImagingBBox null>>setpagedevice"
*PageRegion w832h2000/112mm x 250mm: "<</PageSize[295 709]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w832h480
*ImageableArea w576h240/80mm x 30mm: "0 0 204 85"
*ImageableArea w576h320/80mm x 40mm: "0 0 204 113"
*ImageableArea w576h400/80mm x 50mm: "0 0 204 142"
*ImageableArea w576h480/80mm x 60mm: "0 0 204 170"
*ImageableArea w576h560/80mm x 70mm: "0 0 204 198"
*ImageableArea w576h640/80mm x 80mm: "0 0 204 227"
*ImageableArea w576h720/80mm x 90mm: "0 0 204 255"
*ImageableArea w576h800/80mm x 100mm: "0 0 204 283"
*ImageableArea w576h880/80mm x 110mm: "0 0 204 312"
*ImageableArea w576h960/80mm x 120mm: "0 0 204 340"
*ImageableArea w576h1040/80mm x 130mm: "0 0 204 369"
*ImageableArea w576h1120/80mm x 140mm: "0 0 204 397"
*ImageableArea w576h1200/80mm x 150mm: "0 0 204 425"
*ImageableArea w576h1280/80mm x 160mm: "0 0 204 454"
*ImageableArea w576h1360/80mm x 170mm: "0 0 204 482"
*ImageableArea w576h1440/80mm x 180mm: "0 0 204 510"
*ImageableArea w576h1520/80mm x 190mm: "0 0 204 539"
*ImageableArea w576h1600/80mm x 200mm: "0 0 204 567"
*ImageableArea w576h1680/80mm x 210mm: "0 0 204 595"
*ImageableArea w576h1760/80mm x 220mm: "0 0 204 624"
*ImageableArea w576h1840/80mm x 230mm: "0 0 204 652"
*ImageableArea w576h1920/80mm x 240mm: "0 0 204 680"
*ImageableArea w576h2000/80mm x 250mm: "0 0 204 709"
*ImageableArea w640h240/83mm x 30mm: "0 0 227 85"
*ImageableArea w640h320/83mm x 40mm: "0 0 227 113"
*ImageableArea w640h400/83mm x 50mm: "0 0 227 142"
*ImageableArea w640h480/83mm x 60mm: "0 0 227 170"
*ImageableArea w640h560/83mm x 70mm: "0 0 227 198"
*ImageableArea w640h640/83mm x 80mm: "0 0 227 227"
*ImageableArea w640h720/83mm x 90mm: "0 0 227 255"
*ImageableArea w640h800/83mm x 100mm: "0 0 227 283"
*ImageableArea w640h880/83mm x 110mm: "0 0 227 312"
*ImageableArea w640h960/83mm x 120mm: "0 0 227 340"
*ImageableArea w640h1040/83mm x 130mm: "0 0 227 369"
*ImageableArea w640h1120/83mm x 140mm: "0 0 227 397"
*ImageableArea w640h1200/83mm x 150mm: "0 0 227 425"
*ImageableArea w640h1280/83mm x 160mm: "0 0 227 454"
*ImageableArea w640h1360/83mm x 170mm: "0 0 227 482"
*ImageableArea w640h1440/83mm x 180mm: "0 0 227 510"
*ImageableArea w640h1520/83mm x 190mm: "0 0 227 539"
*ImageableArea w640h1600/83mm x 200mm: "0 0 227 567"
*ImageableArea w640h1680/83mm x 210mm: "0 0 227 595"
*ImageableArea w640h1760/83mm x 220mm: "0 0 227 624"
*ImageableArea w640h1840/83mm x 230mm: "0 0 227 652"
*ImageableArea w640h1920/83mm x 240mm: "0 0 227 680"
*ImageableArea w640h2000/83mm x 250mm: "0 0 227 709"
*ImageableArea w832h240/112mm x 30mm: "0 0 295 85"
*ImageableArea w832h320/112mm x 40mm: "0 0 295 113"
*ImageableArea w832h400/112mm x 50mm: "0 0 295 142"
*ImageableArea w832h480/112mm x 60mm: "0 0 295 170"
*ImageableArea w832h560/112mm x 70mm: "0 0 295 198"
*ImageableArea w832h640/112mm x 80mm: "0 0 295 227"
*ImageableArea w832h720/112mm x 90mm: "0 0 295 255"
*ImageableArea w832h800/112mm x 100mm: "0 0 295 283"
*ImageableArea w832h880/112mm x 110mm: "0 0 295 312"
*ImageableArea w832h960/112mm x 120mm: "0 0 295 340"
*ImageableArea w832h1040/112mm x 130mm: "0 0 295 369"
*ImageableArea w832h1120/112mm x 140mm: "0 0 295 397"
*ImageableArea w832h1200/112mm x 150mm: "0 0 295 425"
*ImageableArea w832h1280/112mm x 160mm: "0 0 295 454"
*ImageableArea w832h1360/112mm x 170mm: "0 0 295 482"
*ImageableArea w832h1440/112mm x 180mm: "0 0 295 510"
*ImageableArea w832h1520/112mm x 190mm: "0 0 295 539"
*ImageableArea w832h1600/112mm x 200mm: "0 0 295 567"
*ImageableArea w832h1680/112mm x 210mm: "0 0 295 595"
*ImageableArea w832h1760/112mm x 220mm: "0 0 295 624"
*ImageableArea w832h1840/112mm x 230mm: "0 0 295 652"
*ImageableArea w832h1920/112mm x 240mm: "0 0 295 680"
*ImageableArea w832h2000/112mm x 250mm: "0 0 295 709"
*DefaultPaperDimension: w832h480
*PaperDimension w576h240/80mm x 30mm: "204 85"
*PaperDimension w576h320/80mm x 40mm: "204 113"
*PaperDimension w576h400/80mm x 50mm: "204 142"
*PaperDimension w576h480/80mm x 60mm: "204 170"
*PaperDimension w576h560/80mm x 70mm: "204 198"
*PaperDimension w576h640/80mm x 80mm: "204 227"
*PaperDimension w576h720/80mm x 90mm: "204 255"
*PaperDimension w576h800/80mm x 100mm: "204 283"
*PaperDimension w576h880/80mm x 110mm: "204 312"
*PaperDimension w576h960/80mm x 120mm: "204 340"
*PaperDimension w576h1040/80mm x 130mm: "204 369"
*PaperDimension w576h1120/80mm x 140mm: "204 397"
*PaperDimension w576h1200/80mm x 150mm: "204 425"
*PaperDimension w576h1280/80mm x 160mm: "204 454"
*PaperDimension w576h1360/80mm x 170mm: "204 482"
*PaperDimension w576h1440/80mm x 180mm: "204 510"
*PaperDimension w576h1520/80mm x 190mm: "204 539"
*PaperDimension w576h1600/80mm x 200mm: "204 567"
*PaperDimension w576h1680/80mm x 210mm: "204 595"
*PaperDimension w576h1760/80mm x 220mm: "204 624"
*PaperDimension w576h1840/80mm x 230mm: "204 652"
*PaperDimension w576h1920/80mm x 240mm: "204 680"
*PaperDimension w576h2000/80mm x 250mm: "204 709"
*PaperDimension w640h240/83mm x 30mm: "227 85"
*PaperDimension w640h320/83mm x 40mm: "227 113"
*PaperDimension w640h400/83mm x 50mm: "227 142"
*PaperDimension w640h480/83mm x 60mm: "227 170"
*PaperDimension w640h560/83mm x 70mm: "227 198"
*PaperDimension w640h640/83mm x 80mm: "227 227"
*PaperDimension w640h720/83mm x 90mm: "227 255"
*PaperDimension w640h800/83mm x 100mm: "227 283"
*PaperDimension w640h880/83mm x 110mm: "227 312"
*PaperDimension w640h960/83mm x 120mm: "227 340"
*PaperDimension w640h1040/83mm x 130mm: "227 369"
*PaperDimension w640h1120/83mm x 140mm: "227 397"
*PaperDimension w640h1200/83mm x 150mm: "227 425"
*PaperDimension w640h1280/83mm x 160mm: "227 454"
*PaperDimension w640h1360/83mm x 170mm: "227 482"
*PaperDimension w640h1440/83mm x 180mm: "227 510"
*PaperDimension w640h1520/83mm x 190mm: "227 539"
*PaperDimension w640h1600/83mm x 200mm: "227 567"
*PaperDimension w640h1680/83mm x 210mm: "227 595"
*PaperDimension w640h1760/83mm x 220mm: "227 624"
*PaperDimension w640h1840/83mm x 230mm: "227 652"
*PaperDimension w640h1920/83mm x 240mm: "227 680"
*PaperDimension w640h2000/83mm x 250mm: "227 709"
*PaperDimension w832h240/112mm x 30mm: "295 85"
*PaperDimension w832h320/112mm x 40mm: "295 113"
*PaperDimension w832h400/112mm x 50mm: "295 142"
*PaperDimension w832h480/112mm x 60mm: "295 170"
*PaperDimension w832h560/112mm x 70mm: "295 198"
*PaperDimension w832h640/112mm x 80mm: "295 227"
*PaperDimension w832h720/112mm x 90mm: "295 255"
*PaperDimension w832h800/112mm x 100mm: "295 283"
*PaperDimension w832h880/112mm x 110mm: "295 312"
*PaperDimension w832h960/112mm x 120mm: "295 340"
*PaperDimension w832h1040/112mm x 130mm: "295 369"
*PaperDimension w832h1120/112mm x 140mm: "295 397"
*PaperDimension w832h1200/112mm x 150mm: "295 425"
*PaperDimension w832h1280/112mm x 160mm: "295 454"
*PaperDimension w832h1360/112mm x 170mm: "295 482"
*PaperDimension w832h1440/112mm x 180mm: "295 510"
*PaperDimension w832h1520/112mm x 190mm: "295 539"
*PaperDimension w832h1600/112mm x 200mm: "295 567"
*PaperDimension w832h1680/112mm x 210mm: "295 595"
*PaperDimension w832h1760/112mm x 220mm: "295 624"
*PaperDimension w832h1840/112mm x 230mm: "295 652"
*PaperDimension w832h1920/112mm x 240mm: "295 680"
*PaperDimension w832h2000/112mm x 250mm: "295 709"
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203x203dpi
*Resolution 203x203dpi/203x203dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenGroup: PrinterSettings/Printer Settings
*OpenUI *PaperCut/Paper Cut: PickOne
*OrderDependency: 20 AnySetup *PaperCut
*DefaultPaperCut: NoCut
*PaperCut NoCut/No Cut: ""
*PaperCut PageEndFull/Page End - Full Cut: ""
*PaperCut PageEndPartial/Page End - Partial Cut: ""
*PaperCut DocEndFull/Document End - Full Cut: ""
*PaperCut DocEndPartial/Document End - Partial Cut: ""
*CloseUI: *PaperCut
*OpenUI *FeedSizeBeforePrinting/Feed Size Before Printing: PickOne
*OrderDependency: 20 AnySetup *FeedSizeBeforePrinting
*DefaultFeedSizeBeforePrinting: BF0
*FeedSizeBeforePrinting BF0/0mm: ""
*FeedSizeBeforePrinting BF1/1mm: ""
*FeedSizeBeforePrinting BF2/2mm: ""
*FeedSizeBeforePrinting BF3/3mm: ""
*FeedSizeBeforePrinting BF4/4mm: ""
*FeedSizeBeforePrinting BF5/5mm: ""
*FeedSizeBeforePrinting BF6/6mm: ""
*FeedSizeBeforePrinting BF7/7mm: ""
*FeedSizeBeforePrinting BF8/8mm: ""
*FeedSizeBeforePrinting BF9/9mm: ""
*FeedSizeBeforePrinting BF10/10mm: ""
*FeedSizeBeforePrinting BF11/11mm: ""
*FeedSizeBeforePrinting BF12/12mm: ""
*FeedSizeBeforePrinting BF13/13mm: ""
*FeedSizeBeforePrinting BF14/14mm: ""
*FeedSizeBeforePrinting BF15/15mm: ""
*FeedSizeBeforePrinting BF16/16mm: ""
*FeedSizeBeforePrinting BF17/17mm: ""
*FeedSizeBeforePrinting BF18/18mm: ""
*FeedSizeBeforePrinting BF19/19mm: ""
*FeedSizeBeforePrinting BF20/20mm: ""
*FeedSizeBeforePrinting BF21/21mm: ""
*FeedSizeBeforePrinting BF22/22mm: ""
*FeedSizeBeforePrinting BF23/23mm: ""
*FeedSizeBeforePrinting BF24/24mm: ""
*FeedSizeBeforePrinting BF25/25mm: ""
*FeedSizeBeforePrinting BF26/26mm: ""
*FeedSizeBeforePrinting BF27/27mm: ""
*FeedSizeBeforePrinting BF28/28mm: ""
*FeedSizeBeforePrinting BF29/29mm: ""
*FeedSizeBeforePrinting BF30/30mm: ""
*CloseUI: *FeedSizeBeforePrinting
*OpenUI *FeedSizeAfterPrinting/Feed Size After Printing: PickOne
*OrderDependency: 20 AnySetup *FeedSizeAfterPrinting
*DefaultFeedSizeAfterPrinting: AF0
*FeedSizeAfterPrinting AF0/0mm: ""
*FeedSizeAfterPrinting AF1/1mm: ""
*FeedSizeAfterPrinting AF2/2mm: ""
*FeedSizeAfterPrinting AF3/3mm: ""
*FeedSizeAfterPrinting AF4/4mm: ""
*FeedSizeAfterPrinting AF5/5mm: ""
*FeedSizeAfterPrinting AF6/6mm: ""
*FeedSizeAfterPrinting AF7/7mm: ""
*FeedSizeAfterPrinting AF8/8mm: ""
*FeedSizeAfterPrinting AF9/9mm: ""
*FeedSizeAfterPrinting AF10/10mm: ""
*FeedSizeAfterPrinting AF11/11mm: ""
*FeedSizeAfterPrinting AF12/12mm: ""
*FeedSizeAfterPrinting AF13/13mm: ""
*FeedSizeAfterPrinting AF14/14mm: ""
*FeedSizeAfterPrinting AF15/15mm: ""
*FeedSizeAfterPrinting AF16/16mm: ""
*FeedSizeAfterPrinting AF17/17mm: ""
*FeedSizeAfterPrinting AF18/18mm: ""
*FeedSizeAfterPrinting AF19/19mm: ""
*FeedSizeAfterPrinting AF20/20mm: ""
*FeedSizeAfterPrinting AF21/21mm: ""
*FeedSizeAfterPrinting AF22/22mm: ""
*FeedSizeAfterPrinting AF23/23mm: ""
*FeedSizeAfterPrinting AF24/24mm: ""
*FeedSizeAfterPrinting AF25/25mm: ""
*FeedSizeAfterPrinting AF26/26mm: ""
*FeedSizeAfterPrinting AF27/27mm: ""
*FeedSizeAfterPrinting AF28/28mm: ""
*FeedSizeAfterPrinting AF29/29mm: ""
*FeedSizeAfterPrinting AF30/30mm: ""
*CloseUI: *FeedSizeAfterPrinting
*OpenUI *PrintDensity/Print Density: PickOne
*OrderDependency: 20 AnySetup *PrintDensity
*DefaultPrintDensity: PD100
*PrintDensity PD60/60%: ""
*PrintDensity PD80/80%: ""
*PrintDensity PD100/100%: ""
*PrintDensity PD120/120%: ""
*PrintDensity PD140/140%: ""
*PrintDensity PD160/160%: ""
*CloseUI: *PrintDensity
*OpenUI *PrintCompress/Print Compress: PickOne
*OrderDependency: 20 AnySetup *PrintCompress
*DefaultPrintCompress: PC1
*PrintCompress PC0/Disable: ""
*PrintCompress PC1/Enable: ""
*CloseUI: *PrintCompress
*OpenUI *PaperType/Paper Type: PickOne
*OrderDependency: 20 AnySetup *PaperType
*DefaultPaperType: PT1
*PaperType PT0/Receipt: ""
*PaperType PT1/Ticket: ""
*CloseUI: *PaperType
*OpenUI *MarkDetect/Mark Detect: PickOne
*OrderDependency: 20 AnySetup *MarkDetect
*DefaultMarkDetect: LM0
*MarkDetect LM0/Disable: ""
*MarkDetect LM1/Enable: ""
*CloseUI: *MarkDetect
*OpenUI *LabelLength/Label Parameter n1: PickOne
*OrderDependency: 20 AnySetup *LabelLength
*DefaultLabelLength: LL40
*LabelLength LL40/40mm: ""
*LabelLength LL50/50mm: ""
*LabelLength LL60/60mm: ""
*LabelLength LL70/70mm: ""
*LabelLength LL80/80mm: ""
*LabelLength LL90/90mm: ""
*LabelLength LL100/100mm: ""
*LabelLength LL110/110mm: ""
*LabelLength LL120/120mm: ""
*LabelLength LL130/130mm: ""
*LabelLength LL140/140mm: ""
*LabelLength LL150/150mm: ""
*LabelLength LL160/160mm: ""
*LabelLength LL170/170mm: ""
*LabelLength LL180/180mm: ""
*LabelLength LL190/190mm: ""
*LabelLength LL200/200mm: ""
*LabelLength LL210/210mm: ""
*LabelLength LL220/220mm: ""
*LabelLength LL230/230mm: ""
*LabelLength LL240/240mm: ""
*LabelLength LL250/250mm: ""
*LabelLength LL260/260mm: ""
*LabelLength LL270/270mm: ""
*LabelLength LL280/280mm: ""
*LabelLength LL290/290mm: ""
*LabelLength LL300/300mm: ""
*CloseUI: *LabelLength
*OpenUI *GapLength/Label Parameter n2: PickOne
*OrderDependency: 20 AnySetup *GapLength
*DefaultGapLength: GL0
*GapLength GL0/0mm: ""
*GapLength GL1/1mm: ""
*GapLength GL2/2mm: ""
*GapLength GL3/3mm: ""
*GapLength GL4/4mm: ""
*GapLength GL5/5mm: ""
*GapLength GL6/6mm: ""
*GapLength GL7/7mm: ""
*GapLength GL8/8mm: ""
*GapLength GL9/9mm: ""
*GapLength GL10/10mm: ""
*GapLength GL11/11mm: ""
*GapLength GL12/12mm: ""
*GapLength GL13/13mm: ""
*GapLength GL14/14mm: ""
*GapLength GL15/15mm: ""
*GapLength GL16/16mm: ""
*GapLength GL17/17mm: ""
*GapLength GL18/18mm: ""
*GapLength GL19/19mm: ""
*GapLength GL20/20mm: ""
*CloseUI: *GapLength
*OpenUI *FeedLength/Label Parameter n3: PickOne
*OrderDependency: 20 AnySetup *FeedLength
*DefaultFeedLength: FL0
*FeedLength FL0/0mm: ""
*FeedLength FL1/1mm: ""
*FeedLength FL2/2mm: ""
*FeedLength FL3/3mm: ""
*FeedLength FL4/4mm: ""
*FeedLength FL5/5mm: ""
*FeedLength FL6/6mm: ""
*FeedLength FL7/7mm: ""
*FeedLength FL8/8mm: ""
*FeedLength FL9/9mm: ""
*FeedLength FL10/10mm: ""
*FeedLength FL11/11mm: ""
*FeedLength FL12/12mm: ""
*FeedLength FL13/13mm: ""
*FeedLength FL14/14mm: ""
*FeedLength FL15/15mm: ""
*FeedLength FL16/16mm: ""
*FeedLength FL17/17mm: ""
*FeedLength FL18/18mm: ""
*FeedLength FL19/19mm: ""
*FeedLength FL20/20mm: ""
*CloseUI: *FeedLength
*OpenUI *BackfeedLength/Label Backfeed Length: PickOne
*OrderDependency: 20 AnySetup *BackfeedLength
*DefaultBackfeedLength: BL0
*BackfeedLength BL0/0mm: ""
*BackfeedLength BL1/1mm: ""
*BackfeedLength BL2/2mm: ""
*BackfeedLength BL3/3mm: ""
*BackfeedLength BL4/4mm: ""
*BackfeedLength BL5/5mm: ""
*BackfeedLength BL6/6mm: ""
*BackfeedLength BL7/7mm: ""
*BackfeedLength BL8/8mm: ""
*BackfeedLength BL9/9mm: ""
*BackfeedLength BL10/10mm: ""
*BackfeedLength BL11/11mm: ""
*BackfeedLength BL12/12mm: ""
*BackfeedLength BL13/13mm: ""
*BackfeedLength BL14/14mm: ""
*BackfeedLength BL15/15mm: ""
*BackfeedLength BL16/16mm: ""
*BackfeedLength BL17/17mm: ""
*BackfeedLength BL18/18mm: ""
*BackfeedLength BL19/19mm: ""
*BackfeedLength BL20/20mm: ""
*CloseUI: *BackfeedLength
*CloseGroup: PrinterSettings
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of sanei_SK1_41.ppd, 29805 bytes.
